conditions: @super-actions/conditions
@super-actions/conditions
Index
Namespaces
__global
Interfaces
ConditionBranchMatches
ConditionCreatorMatches
ConditionDescriptionMatches
ConditionFilesMatch
ConditionIsDraft
ConditionIsLocked
ConditionIsOpen
ConditionTitleMatches
Functions
branchMatches
creatorMatches
descriptionMatches
filesMatch
isDraft
isLocked
isOpen
titleMatches
Functions
Const branchMatches
branchMatches(__namedParameters: { pattern: RegExp }, pr: PRProps): boolean
Checks if a pull request's head branch matches a Regex pattern.
Parameters
__namedParameters: { pattern: RegExp }
pattern: RegExp
Regex pattern to test against head branch.
pr: PRProps
The pull request to check.
Returns boolean
If the head branch matches the pattern.
Const creatorMatches
creatorMatches(__namedParameters: { pattern: RegExp }, issue: IssueProps | PRProps): boolean
Checks if the creator of an issue or pull request matches a Regex pattern.
Parameters
__namedParameters: { pattern: RegExp }
pattern: RegExp
Regex pattern to test against creator.
issue: IssueProps | PRProps
The issue or pull request to check.
Returns boolean
If the creator matches the pattern.
Const descriptionMatches
descriptionMatches(__namedParameters: { pattern: RegExp }, issue: IssueProps | PRProps): boolean
Checks if an issue or pull request's description matches a Regex pattern.
Parameters
__namedParameters: { pattern: RegExp }
pattern: RegExp
Regex pattern to test against description.
issue: IssueProps | PRProps
The issue or pull request to check.
Returns boolean
If the description matches the pattern.
Const filesMatch
filesMatch(__namedParameters: { glob: string }, pr: PRProps): boolean
Checks if the files modified by a pull request match a glob pattern.
The glob will be tested against each file. This condition will return true if any files matched the glob.
Glob patterns are matched using the minimatch library.
Parameters
__namedParameters: { glob: string }
glob: string
The glob pattern to test against the files.
pr: PRProps
The pull request to check.
Returns boolean
If any files match the glob.
Const isDraft
isDraft(__namedParameters: { value: boolean }, pr: PRProps): boolean
Checks a pull request's draft state.
Info about draft pull requests can be found here.
Parameters
__namedParameters: { value: boolean }
value: boolean
Desired draft state - true for draft, false for not a draft.
pr: PRProps
The pull request to check.
Returns boolean
If the pull request's draft state matches the desired value.
Const isLocked
isLocked(__namedParameters: { value: boolean }, issue: IssueProps | PRProps): boolean
Checks an issue or pull request's locked state.
Parameters
__namedParameters: { value: boolean }
value: boolean
Desired locked state - true for locked, false for not locked.
issue: IssueProps | PRProps
The issue or pull request to check.
Returns boolean
If the issue or pull request's locked state matches the desired value.
Const isOpen
isOpen(__namedParameters: { value: boolean }, issue: IssueProps | PRProps): boolean
Checks if an issue or pull request is open or closed.
Parameters
__namedParameters: { value: boolean }
value: boolean
Desired open/closed state - true for open, false for closed.
issue: IssueProps | PRProps
The issue or pull request to check.
Returns boolean
If the issue or pull request's open/closed state matches the desired value.
Const titleMatches
titleMatches(__namedParameters: { pattern: RegExp }, issue: IssueProps | PRProps): boolean
Checks if an issue or pull request's title matches a Regex pattern.
Parameters
__namedParameters: { pattern: RegExp }
pattern: RegExp
Regex pattern to test against description.
issue: IssueProps | PRProps
The issue or pull request to check.
Returns boolean
If the title matches the pattern.
