@super-actions/conditions: IssueProps
Module: __global
Interface IssueProps
Properties exclusive to issues.
Hierarchy
Props
IssueProps
Index
Properties
creator
description
locked
state
title
Properties
creator
creator: string
Inherited from Props.creator
Github username of the creator of this issue or pull request.
description
description: string
Inherited from Props.description
Issue/pull request description.
locked
locked: boolean
Inherited from Props.locked
If this issue or pull request is locked.
state
state: "open" | "closed"
Inherited from Props.state
If this issue or pull request is open or closed.
title
title: string
Inherited from Props.title
Issue/pull request title.
